*{margin:0; padding:0;}

body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: rgb(51, 51, 51);
	background: #e6e6e6; 
	font-size: 1em;
	line-height: 1.5em;
    scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
}
/*Custom ScrollBar*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}
::-webkit-scrollbar-track {
    background: #e1e1e1;
    border-radius: 4px;
}
::-webkit-scrollbar-track:hover,
::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
/* Content from Body */

.Container{
 width: 80%;
 max-width: 1000px;
 margin:0 auto;
}

a{
    text-decoration: none;
    color:#333232;
}

header{
    display: flex;
    min-height: 70px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 50px;
    margin-right: 15px;
    margin-left: 5px;
}

.logo .title{
    font-size: 40px;
}

.pages a{
    font-size: 18px;
    color: #333232;
    padding: 10px 30px;
    font-weight: bold;
    margin-right: 5px;
    border-radius: 50px;
    -webkit-transition:all 500ms ease;
    -o-transition:all 500ms ease;
    transition:all 500ms ease;
}

.pages a:hover{
 background: rgb(245, 234, 82);
 border-radius: 50px;
}

#content{
    padding-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

#content p{
    font-size: 17px;
    gap: 0px;
}

#InfoIndet {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#InfoIndet img{
    height: 200px;
}

footer .copyright {
    padding-top: 60px;
    padding-bottom: 10px;
    padding-left: 30px;
    text-align: left;
    font-weight: lighter;
    font-size: 13px;
    line-height: 15px;
}

@media screen and (max-width: 770px) {
    header{
     flex-direction: column;
    }

    .pages{
        padding-top: 20px;
        padding-bottom: 5px;
    }

    .pages a{
        margin-right: 0px;
    }

    #InfoIndet h1{
        font-size: 20px;
    }

    #InfoIndet p{
        font-size: 17px;
    }

    #InfoIndet img{
        height: 150px;
    }

   #content p{
    font-size: 15px;
   }
}

@media screen and (max-width:570px){
    .pages a{
        font-size: 15px;
        padding: 10px 10px;
    }

    .logo img{
        margin-right: 10px;
        margin-left: 0px;
    }

    #InfoIndet h1{
        font-size: 15px;
    }

    #InfoIndet p{
        font-size: 13px;
    }

    #InfoIndet img{
        height: 120px;
    }
}

@media screen and (max-width:395px){
    .pages a{
        font-size: 12px;
        padding: 10px 10px;
    }

    .logo img{
        margin-right: 10px;
        margin-left: 0px;
    }

    #content{
        grid-template-columns: 1fr 1fr;
    }

    #content p{
        font-size: 10px;
    }

    #InfoIndet p{
        font-size: 10px;
    }

    #InfoIndet{
        gap: 3px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:300px){
    .pages a{
        font-size: 7px;
        padding: 8px 8px;
    }
}